#DevOps Hackathon- Techgig

Solution for the given problem statement(Continous Monitoring) using Prometheus, Grafana , Node-exporter and Slack 

# Hackathon-Techgig
Project Report and Documentation : https://docs.google.com/document/d/18pg0z-dxN3JUaVR9dFTva-JUPxPbbf5tIu7WoWMw83E/edit?usp=sharing


#For updated project repo please visit or clone: 
https://gitlab.com/SACDES7204/hackathon-techgig.git